<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Test Suite</title>

  <!--QUnit test framework-->
  <link rel="stylesheet" media="screen" href="../bower_components/qunit/qunit/qunit.css"/>
  <script src="../bower_components/qunit/qunit/qunit.js"></script>

  <!--Test helpers-->
  <link rel="stylesheet" media="screen" href="testinit.css"/>
  <script src="testinit.js"></script>

  <!--Required libraries-->
  <!--Polyfill to run tests in PhantomJS <2.0-->
  <script src="../bower_components/bind-polyfill/index.js"></script>
  <!--Library for simulating user entry-->
  <script src="../bower_components/jquery-simulate-ext/libs/bililiteRange.js"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <!--Libraries for simulating user entry-->
  <script src="../bower_components/jquery-simulate-ext/libs/jquery.simulate.js"></script>
  <script src="../bower_components/jquery-simulate-ext/src/jquery.simulate.ext.js"></script>
  <script src="../bower_components/jquery-simulate-ext/src/jquery.simulate.key-sequence.js"></script>

  <!--Testable files-->
  <script src="../src/jquery.toc.js"></script>

  <!--Files with tests-->
  <script src="unit/test.js"></script>
</head>
<body id="body">
<h1 id="qunit-header">Test Suite</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture" class="qunit-fixture visible">
  <div class="content-container">
    <h2>Heading 1 level 1</h2>
    <h3>Heading 11 level 2</h3>
    <p>Line 111</p>
    <p>Line 112</p>
    <p>Line 113</p>

    <h3>Heading 12 level 2</h3>
    <p>Line 121</p>
    <p>Line 122</p>
    <p>Line 123</p>

    <h3>Heading 13 level 2 repeating</h3>
    <h3>Heading 13 level 2 repeating</h3>
    <h3>Heading 13 level 2 repeating</h3>
    <p>Line 131</p>
    <p>Line 132</p>

    <h2>Heading 2 level 1</h2>
    <p>Line 211</p>
    <p>Line 212</p>
    <p>Line 213</p>

    <h2>Heading 3 level 1</h2>
  </div>
</div>
</body>
</html>
